# TOJ-server-v1

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/toj/teacheronlinejudge/: TeacherOnlineJudgeApplication.java
src/main/java/com/toj/teacheronlinejudge/domain/ad/domain/: Ad.java
src/main/java/com/toj/teacheronlinejudge/domain/ad/exception/: AdNotFoundException.java  AlreadyCloseAdException.java
src/main/java/com/toj/teacheronlinejudge/global/annotation/: ServiceWithTransactionalReadOnly.java
src/main/java/com/toj/teacheronlinejudge/global/config/: JpaConfig.java
src/main/java/com/toj/teacheronlinejudge/global/entity/: BaseStatsEntity.java  BaseTimeEntity.java
src/main/java/com/toj/teacheronlinejudge/global/error/: BusinessExceptionHandler.java  ErrorResponse.java
src/main/java/com/toj/teacheronlinejudge/global/image/: DefaultProfileImg.java
src/main/java/com/toj/teacheronlinejudge/global/redis/: RedisConfig.java  RedisService.java
src/main/java/com/toj/teacheronlinejudge/global/s3/: DefaultProfileImg.java  S3Config.java  S3Facade.java  S3Properties.java
src/main/java/com/toj/teacheronlinejudge/global/security/: SecurityConfig.java  WebConfig.java
src/main/java/com/toj/teacheronlinejudge/global/utils/: DateUtil.java  RandomCodeUtil.java
src/main/java/com/toj/teacheronlinejudge/infrastructure/image/: ImageUtil.java
src/main/resources/: application.yml
src/main/resources/templates/: issue-code.html
src/test/java/com/toj/teacheronlinejudge/: TeacherOnlineJudgeApplicationTests.java
(+118 files in other folders)
